@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

:root {
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
}

* {
    margin: 0;
    padding: 0;
    
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Poppins, sans-serif;
    font-weight: 400;
    line-height: 1.4;
}

.nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--main-red);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    padding: 2rem;
    font-size: 1.4rem;
}

.nav ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 35vw;
    margin-right: 5rem;
}

.nav-list a {
    display: block;
}

a {
    color: var(--main-white);
    text-decoration: none;
}

#welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);;
}

#welcome-section h1 {
    color: var(--main-white);
    font-size: 3rem;
}

#welcome-section h2 {
    color: var(--main-red);
    font-style: italic;
    font-weight: lighter;
}

#projects {
    background: var(--main-blue);
    padding: 10rem 2rem;
    text-align: center;
}

.projects-title-principal{
    max-width: 640px;
    margin: 0 auto 3rem auto;
    border-bottom: 0.2rem solid var(--main-white);
    color: var(--main-white);
    font-size: 2.3rem;
}


.projects-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    max-width: 80%;
    margin: auto;
}

.projects-grid img {
    height: calc(100% - 3.8rem);
    width: 100%;
}

.project-title {
    font-size: 1.4rem;
    padding: 10px;
}

.project-tile {
    background: var(--main-gray);
    transition: transform 0.3s ease-in;
}

.project-tile:hover {
    transform: scale(1.1);
}

.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    background-color: var(--main-gray);
}

.contact-section-header h2 {
    color: var(--main-white);
    font-size: 4rem;
}

.contact-section-header p {
    color: var(--main-white);
    font-size: 1.5rem;
    font-style: italic;
}

.contact-links {
    font-size: 1.7rem;
    margin-top: 30px;
    text-shadow: 2px 2px 1px #1f1f1f;
}

.btn {
    display: inline-block;
    padding: 1rem 2rem;
    transition: transform 0.3s ease-out;
}

.btn:hover {
    transform: scale(1.1);
}

footer {
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: var(--main-gray);
    border-top: 4px solid var(--main-red);
}

footer p {
    color: var(--main-white);
}


@media (max-width: 600px) {
    .nav ul {
      width: 100%; 
      margin-right: 0;
    }
  
    .projects-grid {
      grid-template-columns: 1fr; 
    }
  
    .projects-title-principal {
      font-size: 2rem;
    }
  }